libwdog.so.2 libwdog2 #MINVER#
* Build-Depends-Package: libwdog-dev
 __wdog_levellog@Base 3.4
 __wdog_loglevel@Base 3.4
 facilitynames@Base 3.4
 prioritynames@Base 3.4
 wdog_enable@Base 3.4
 wdog_extend_kick@Base 3.4
 wdog_failed@Base 3.4
 wdog_get_debug@Base 3.4
 wdog_get_loglevel@Base 3.4
 wdog_kick2@Base 3.4
 wdog_kick@Base 3.4
 wdog_ping@Base 3.4
 wdog_reload@Base 3.4
 wdog_reset@Base 3.4
 wdog_reset_counter@Base 3.4
 wdog_reset_reason@Base 3.4
 wdog_reset_reason_clr@Base 3.4
 wdog_reset_reason_raw@Base 3.4
 wdog_reset_reason_str@Base 3.4
 wdog_reset_timeout@Base 3.4
 wdog_set_debug@Base 3.4
 wdog_set_loglevel@Base 3.4
 wdog_status@Base 3.4
 wdog_subscribe@Base 3.4
 wdog_unsubscribe@Base 3.4
