watchdogd is an advanced system and process supervisor daemon primarily
intended for embedded Linux and server systems.  It can monitor critical
system resources, supervise the heartbeat of processes, record deadline
transgressions, and reset the system if needed.

When a system comes back up after a reset, watchdogd determines the
reset cause and records it in a logfile for later analysis by an
operator or network management system (NMS).  This information can in
turn then be used to put the system in an operational safe state, or
non-operational safe state.

Before you can use watchdogd a kernel watchdog driver (module) must be
loaded.  You can do that with "modprobe <drivermodule>"or with adding
the <drivermodule> to the file "/etc/modules" to make sure it is always
loaded during system startup.  The software watchdog driver is called
"softdog".

 -- Joachim Nilsson <troglobit@gmail.com>, Sun, 19 Nov 2017 21:17:44 +0100
